<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5</title>
    <style>
        html, body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 0;
        }
        .cartao {
            width: 8.2rem;
            height: 13.5rem;
            margin: 1rem;
            border: 1px solid #f2f2f2;

        }
        .cartao img {
            width: 8rem;
            height: 8rem;
        }
        .cartao footer {
            text-align:center;
            width: 8rem;
            height: 5rem;
            background-color: #f2f2f2;
            padding: .1rem;            
        }
        .preco {
            font-weight:bold;
        }
        .flutuar {
            float: left;
        }
    </style>
</head>
<body>
    <div class="cartao flutuar">
        <img src="tomate.jpg" alt="imagem de um tomate">
            <footer>
                <p>Tomate</p>
                <p>R$ <spam class="preco"> 2,98</spam>kg</p>
            </footer>
    </div>
    <div class="cartao flutuar">
            <img src="laranja.jpg" alt="imagem de um tomate">
                <footer>
                    <p>Laranja</p>
                    <p>R$ <spam class="preco"> 1,98</spam>kg</p>
                </footer>
    </div>
    <div class="cartao flutuar">
            <img src="tomate.jpg" alt="imagem de um tomate">
                <footer>
                    <p>Tomate</p>
                    <p>R$ <spam class="preco"> 2,98</spam>kg</p>
                </footer>
    </div>
    <div class="cartao flutuar">
            <img src="tomate.jpg" alt="imagem de um tomate">
                <footer>
                    <p>Tomate</p>
                    <p>R$ <spam class="preco"> 2,98</spam>kg</p>
                </footer>
    </div>
    <div class="cartao flutuar">
            <img src="tomate.jpg" alt="imagem de um tomate">
                <footer>
                    <p>Tomate</p>
                    <p>R$ <spam class="preco"> 2,98</spam>kg</p>
                </footer>
    </div>
</body>
</html>
